# digiage-project

./: README.md
myinterview/: pom.xml
myinterview/src/main/java/com/example/: TASK1.java  TASK2.java  TASK3.java  TASK4.java  TASK5.java
myinterview/src/main/java/com/example/controller/: EmployeeController.java
myinterview/src/main/java/com/example/model/: Employee.java
myinterview/src/main/java/com/example/repo/: EmployeeRepository.java
myinterview/src/main/java/com/example/service/: EmployeeService.java
myinterview/src/main/resources/: application.properties
myinterview/src/test/java/com/example/: HelloTest.java  HelloWithTestsIT.java  TASK1Test.java  TASK2Test.java  TASK3Test.java  TASK4Test.java  TASK5Test.java
